<!DOCTYPE html>
<html style="height:100%;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title>请柬</title>

		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="tween.js"></script>
		<script type="text/javascript" src="jquery.smoothScroll.js"></script>
		
		<style>
			#demo {
				width: 200px;
				height: 200px;
				overflow: scroll;
				margin: 100px auto;
			}
		</style>
	</head>
	<body>
		<div id="demo" style="height: 3000px;">
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
			<p>123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG123456一二三四五六七ABCDEFG</p>
		</div>
		<script>
			$(document).ready(function(){
				$(window).smoothScroll();
			});
		</script>
	</body>
</html>